# coidea

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/action/: Disconnect.java  InitCoIdea.java
src/main/java/client/: CoServiceStatusEnum.java  CollaborationService.java  DocumentEditor.java  FileClient.java  HightlightClient.java  NotificationClient.java  ZipService.java
src/main/java/config/: ApiConfig.java  FileConfig.java
src/main/java/dal/: DALPolicySettingData.java
src/main/java/entity/: AbstractFileEvent.java  EclipseDocChangeEventFactory.java  EclipseDocEditorFactory.java  EclipseProject.java  Repository.java
src/main/java/entity/inter/: ICoProject.java  IDocChangeEvent.java  IPortalDocument.java
src/main/java/listeners/: MyCaretListener.java  MyDocumentListener.java  MyEditorFactoryListener.java  MyProjectManagerListener.java  MyTypedActionHandler.java  MyVirtualFileListener.java
src/main/java/processor/: EditingOperation.java
src/main/java/sse/tongji/coidea/action/: DisconnectAction.java  InitUserAction.java
src/main/java/sse/tongji/coidea/config/: AppSettingsComponent.java  AppSettingsConfigurable.java  AppSettingsState.java  CoIDEAUIString.java  ConnectionConfig.java  FileConfig.java
src/main/java/sse/tongji/coidea/dal/: ASTCoreImpl.java  DALUtil.java  DalCore.java
src/main/java/sse/tongji/coidea/listener/: MyAllKeyListener.java  MyCaretListener.java  MyDocumentListener.java  MyFileEditorManagerListener.java  MyFileOpenCloseListener.java  MyPsiTreeListener.java  MyRepositoryListener.java  MyTypedActionHandler.java
src/main/java/sse/tongji/coidea/presenter/: LocalFilePresenter.java  LocalRepositoryPresenter.java
src/main/java/sse/tongji/coidea/util/: CoIDEAFilePathUtil.java  MyLogger.java
src/main/java/sse/tongji/coidea/view/: CollaborationPanel.form  CollaborationPanel.java  CollaborationViewFactory.java  CollaboratorListCellRenderer.java  ConfigureDialog.form  ConfigureDialog.java  ConfigureDialogWrapper.java  ConnConfigurationDialog.java  DALAwarenessPrinter.java  IMessageView.java  RepositoryEditorImpl.java  SimpleDialog.form  SimpleDialog.java  SimpleDialogWrapper.java  SimpleMessageView.java  SimpleNotifyInfoView.java  SimpleWindow.form  SimpleWindow.java  SimpleWindowViewFactory.java
src/main/java/sse/tongji/coidea/view/formUI/: CollaborationPanel.form  CollaborationPanel.java  ConnectionDialog.form  ConnectionDialog.java  ConnectionDialogWrapper.java  LoginPanel.form  LoginPanel.java  MainContentInterface.java  NativeCollaborationView.java  TeamPanel.form  TeamPanel.java
src/main/java/util/: DateUtil.java  FilePathUtil.java  MyLogger.java
