plugins {
    id 'java'
    id 'maven'
    id 'org.jetbrains.intellij' version '0.4.21'
}

configurations.all {
    // 改成0会导致每次build比较慢，但可以及时拉到最新的snapshot包哦
    resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
}

group 'sse.tongji'
version '0.9-SNAPSHOT'


repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
    mavenLocal()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/cscw-and-se/eyja-ot")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }
    maven {
        name = "GitHubPackages Foundation"
        url = uri("https://maven.pkg.github.com/majiaxin110/myf-foundation")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }
    maven {
        name = "GitHubPackagesDAL"
        url = uri("https://maven.pkg.github.com/cscw-and-se/DALProject")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'dev.mtage:eyja-ot-client:0.6.0-SNAPSHOT'
    implementation 'sse.tongji:dal-core-xwh:0.1.0-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins = ['com.intellij.java']
    version '2020.2.4'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}