plugins {
    id 'java'
    id("maven")
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'sse.tongji'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/cscw-and-se/eyja-ot")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }
    maven {
        name = "GitHubPackages Foundation"
        url = uri("https://maven.pkg.github.com/majiaxin110/myf-foundation")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir:'lib',includes:['*jar'])
    implementation 'dev.mtage:eyja-ot-client:0.0.1-SNAPSHOT'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1.1'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}